# State-Machine-Example

./: .gitignore
Entities/: Entities.vbproj  SampleClass.vb  State.vb  Transisition.vb
Interfaces/: Interfaces.vbproj
Interfaces/Interfaces/: ISampleClass.vb  IState.vb  IStateGuard.vb  IStateMachine.vb  ITransition.vb
StateMachine/: SampleClassStateMachine.vb  StateMachine.vbproj  States.vb
StateMachine.Tests/: GuardTests.vb  SampleClassStateMachineTests.vb  StateMachine.Tests.vbproj  StateMachine.Tests1.vbproj
StateMachine.Tests/Test Entities/: TestSampleClass.vb  TestState.vb
StateMachine/Guards/: GuardsContainer.vb  IdNotOneGuard.vb
StateMachineExample/: StateMachineExample.sln  StateMachineForms.vbproj  frmMain.Designer.vb
StateMachineExample/My Project/: Application.Designer.vb
